<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style>

		.flex-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 20px;
			
		}

		img {
			width: 190px;
			height: 290px;
			margin: 0 1%;
			margin-bottom: 20px
			position: relative;
			border-radius: 10px;
			display: inline-block;
			
		}

		.button {
			width: 190px;
			height: 40px;
			font-size: 16px;
			font-weight: 500;
			background-color: skyblue;
			color: black;
			border-radius: 5px;
			border: none;
			margin-top: 1px;
			margin-bottom: 40px;
			cursor: pointer;
			box-align: center;
			text-align: center;
		}

		h2 {
			background-color: black;
			color: white;
		}

		h2 {
			background-color: black;
			color: white; 
		}

		p {
			text-align: center;
		}


	</style>

</head>
<body>
	<h2 align="center"> >HEADER< </h2>
	<h1 align="center"> CSS FLEXBOX GALLERY</h1>

	<div class="flex-container">
		<div><img src="dl1.jpeg"><p>Fire is beautiful</p><button class="button"> click me! </button></div>
		<div><img src="dl2.jpeg"><p>Pretty fire</p><button class="button"> click me! </button></div>
		<div><img src="dl3.jpeg"><p>Beautiful campfire</p><button class="button"> click me! </button></div>
		<div><img src="dl4.jpeg"><p>Forest fire</p><button class="button"> click me! </button></div>
		<div><img src="dl5.jpeg"><p>Beautiful campfire</p><button class="button"> click me! </button></div>
		<div><img src="dl6.jpeg"><p>Forest fire</p><button class="button"> click me! </button></div>
		<div><img src="dl7.jpeg"><p>Beautiful campfire</p><button class="button"> click me! </button></div>
		<div><img src="dl8.jpeg"><p>Forest fire</p><button class="button"> click me! </button></div>
		<div><img src="dl9.jpeg"><p>Beautiful camp fire</p><button class="button"> click me! </button></div>
		<div><img src="dl10.jpeg"><p>Beautiful fire</p><button class="button"> click me! </button></div>
		<div><img src="dl11.jpeg"><p>Beautiful flame art</p><button class="button"> click me! </button></div>
		<div><img src="dl12.jpeg"><p>Fire is beautiful</p><button class="button"> click me! </button></div>
		<div><img src="dl13.jpeg"><p>Beautiful campfire</p><button class="button"> click me! </button></div>
		<div><img src="dl14.jpeg"><p>Beautiful flame art</p><button class="button"> click me! </button></div>
		<div><img src="dl15.jpeg"><p>Bonfire</p><button class="button"> click me! </button></div>
		<div><img src="dl16.jpeg"><p>Fire is beautiful</p><button class="button"> click me! </button></div>
		<div><img src="dl17.jpeg"><p>Fire is beautiful</p><button class="button"> click me! </button></div>
		<div><img src="dl18.jpeg"><p>Beautiful campfire</p><button class="button"> click me! </button></div>
		<div><img src="dl19.jpeg"><p>Bonfire</p><button class="button"> click me! </button></div>
		<div><img src="dl20.jpeg"><p>Bonfire</p><button class="button"> click me! </button></div>
	</div>
	<h2 align="center"> >FOOTER< </h2>
</body>
</html>